<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/577c169d0f.js" crossorigin="anonymous"></script>

    <title>store</title>
    <style>
        .container{
            height: 100px;
            width: 100%;
            border: 3px solid black;
        }
        .find_stores{
            height: 40px;
            width: 20%;
            background-color: black;
            color: white;
            padding-left: 2%;
            padding-top: 0.4%;
            padding-bottom: 2%;
            margin-top: 3%;
            font-size: 20px;
            margin-left: 38%;
            display: flex;
            

        }
        .book_store{
            height: 40px;
            width: 20%;
            background-color: black;
            color: white;
            padding-left: 2%;
            padding-top: 0.4%;
            padding-bottom: 2%;
            margin-top: 3%;
            font-size: 20px;
            margin-left: 38%;
            display: flex;
        }
        .para{
            height: 60px;
            width: 60%;
            border: 1px solid red;
            padding-bottom:2%;
            font-size: 25px;
            margin-left: 20%;
            margin-top: 4%;
        }
        .steps{
            height: 60px;
            width: 60%;
            padding-bottom:2%;
            font-size: 25px;
            margin-left: 29%;
            margin-top: 2%;
        }
        .stay_healthy{
            height: 10px;
            width: 40%;
            font-size: 25px;
            margin-left: 42%;
            margin-top: -2%;
           
        }
        .container2{
            margin-top: 3%;
        }
        #main_container_div{
        /* background-color: black; */
        background-color: rgb(47,47,43);
        font-family: NeuePlakTextRegular;
        /* margin-left: 10%; */
        /* padding-left: 10%; */
        align-items: center;
    }
    #footer_nav{
        display: flex;
        width: 100%;
        color: #ffffff;
        font-size: 16px;
        /* background-color: black; */
        /* background-color: rgb(47,47,43); */
        /* margin-left: 10%; */
        padding-left: 10%;
    }
    #footer_nav>div{
        /* margin-right: 2px; */
        color: #ffffff;
        background-color: rgb(47,47,43);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    #nav_one{
        padding-left: 155px;
        padding-right: 20px;
        color: white;
    }
    #nav_two{
        padding: 0px 20px;
    }
    #nav_three{
        padding-right: 261px;
        padding-left: 20px;
    }
    #footer_body{
        width: 90%;
        height: 62vh;
        display: flex;
        padding-left: 10%;
        background-color: rgb(52,53,48);
    }
    #footer_body>div{
        padding-top: 15px;
        line-height: 25px;
        color: white;
        
    }
    #fb_one{
        margin-left: 155px;
    }
    #fb_one>div>p{color: rgb(92, 89, 89);}
    #fb_two{
        margin-left: 120px;
    }
    #fb_two>div>p{color: gray;}
    #fb_three{
        margin-left: 80px;
    }
    #fb_three>div>p{color: gray;}
    #fb_four{
        margin-left: 70px;        
    }
    #fb_four>p{color: gray;}

    #footer_body>div>div>p{
        margin-bottom: 0px;
    }

    #btn_footer_97{
        padding: 1px 24px;
        margin-left: 110px;
        margin-top: 20px;
        background-color: white;
        border: 1px solid white;
    }
    #facebook_button_footer{
        display: flex;
        height: 20px;
        padding: 1px 10px;
        margin-left: 110px;
        border: transparent;
       
        background-color: rgb(24,119,242);
        color: white;
    }
    #facebook_logo_footer{
        border-radius: 50px;
        margin-right: 7px;
        padding: 3px;
        font-size: 8px;
        color: rgb(24,119,242);
        background-color: white;
    }
    #facebook_para_footer{
       margin-top: 1px;
    }
    .anchor_tag_footer_page{
        text-decoration: none;
        color: white;
        font-family: NeuePlakTextRegular;
    }
    .anchor_tag_footer_page:hover{
        text-decoration: underline;
    }
    #sign_up_footer{
        display: flex;
        background-color: rgb(64,64,58);
    }
    #red_footer_15{
        color: rgb(204,5,38);
    }
    #sign_up_footer_h1{
        padding-left: 430px;
        padding-top: 35px;
        padding-bottom: 25px;
        font-size: 30px;
        color: white;
        font-family: 'Oswald', sans-serif;
       
    }
    #sign_up_footer_button{
        margin-left:20px;
        margin-top: 55px;
        color: white;
        border-radius: 10px;
        border: transparent;
        background-color: rgb(204,5,38);
        height: 40px;
        padding: 6px 15px 6px 20px;
    }
    #sign_up_footer_button:hover{
        background-color: rgb(216, 31, 62);
    }
    #right_arrow_footer{
        border-radius: 50%;
        padding: 5px;
        margin-left: 15px;
        /* font-size: 20px; */
        color: rgb(204,5,38);
        background-color: white;
    }
    #sign_up_footer_button_p_tag{
        margin: auto;
    }
    #footer_img_bottom{
        width: 50%;
        height: 50px;
        margin: 30px 0px 70px 320px;       
    }
    #footer_img_bottom_div{
        background-color: rgb(52,53,48);
    }
    #footer_bottom_text{
        display: flex;
        background-color: rgb(52,53,48);
        padding-left: 330px;
        color: rgb(175, 179, 174);
        font-family: footer_bottom_text_image;
    }
    #footer_bottom_text_image{
        margin-top: 10px;
        height: 30px;
       
    }
    .sach_5{
        margin-left: 5%;
    }

    </style>
</head>
<body>
    <div class="cointainer">
        <div class="">
            <img src="https://content.shop4reebok.com/static/page-store-info/rbk_store_info_1.jpg" alt="">       
    </div>>
    <div class="find_stores">
        <p>FIND STORES NEAR YOU<p class="sach_5"><i class="fas fa-angle-double-right"></i></p></p></p>
    </div>
    <div class="book_store" >
        <p>BOOK YOUR STORE VISIT<p class="sach_5"><i class="fas fa-angle-double-right"></i></p></p></p>
    </div>
    <div class="container2">
        <img src="https://content.shop4reebok.com/static/page-store-info/rbk_store_info_4.jpg" alt="">
    </div>
    <!-- <div class="para">
        <p>Your health and safety is our top priority and to ensure that you have a safe shoping <br> exprience,We are implemating the following measure at all our stores</p>
    </div>
    <div class="steps"> 
        <h1>STEPS TO STAY SAFETY</h1>
    </div>
    <div class="stay_healthy">#STAYHEALTHY</div> -->
    <div id="main_container_div">

        <div id="footer_nav">
            <div id="nav_one">
                <p>Free Shipping + Free 30-Day Returns*</p>
            </div>
            <div id="nav_two">
                <p>Call Us Between 8AM To 8PM : 1-800-120-4400</p>
            </div>
            <div id="nav_three">
                <p>Email Us: Customer.Care@Reebok.Com</p>
            </div>
        </div>
    
        <div id="footer_body">
            <div id="fb_one">
                <div>
                    <p>MEN</p>
                    <a class="anchor_tag_footer_page" href="" title="Men Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Men Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Men Accessories">Accessories</a>
                </div>
                <div>
                    <p>WOMEN</p>
                    <a class="anchor_tag_footer_page" href="" title="Women Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Women Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="Women Accessories">Accessories</a>
                </div>
                <div>
                    <p>KIDS</p>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Footwear">Footwear</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Clothing">Clothing</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="KIDS Accessories">Accessories</a>
                </div>
            </div>
            <div id="fb_two">
                <div>
                    <p>FITNESS</p>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Running">Running</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Training">Training</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Classics">Classics</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Walking">Walking</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Mixed Martial Arts">Mixed Martial Arts</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="FITNESS Swimming">Swimming</a>
                </div>
            </div>
            <div id="fb_three">
                <div>
                    <p>QUICK SHOP</p>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Running">Running</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Training">Training</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Classics">Classics</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Walking">Walking</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP Mixed Martial Arts">Mixed Martial Arts</a><br/>
                    <a class="anchor_tag_footer_page" href="" title="QUICK SHOP SALE">SALE</a>
                </div>
                <div>
                    <p>NEW ARRIVALS</p>
                    <a class="anchor_tag_footer_page" href="" title="New Arrivals">New Arrivals</a>
                </div>
            </div>
            <div id="fb_four">
                <p>CUSTOMER SERVICE</p>
                <a class="anchor_tag_footer_page" href="" title="">Contact Us</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">My Account</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">*Privacy Policy</a><br/>
                <a class="anchor_tag_footer_page" href="" title="">*Terms And Conditions</a>
            </div>
            <div>
                <button id="btn_footer_97">97k</button><br/>
                <button id="facebook_button_footer"><i id="facebook_logo_footer" class="fab fa-facebook-f"></i><p id="facebook_para_footer">share</p></button>
            </div>
        </div>
        <div id="sign_up_footer">
            <h1 id="sign_up_footer_h1">SIGN UP AND GET <span id="red_footer_15">15% OFF.</span></h1>
            <button id="sign_up_footer_button"><p id="sign_up_footer_button_p_tag">Sign Up <i id="right_arrow_footer" class="fas fa-chevron-right"></i></p></button>
        </div>
        <div id="footer_img_bottom_div">
            <img id="footer_img_bottom" src="https://content.shop4reebok.com/static/footer/Payment_Icon_A.jpg" alt="img">
        </div>
        <div id="footer_bottom_text">
            <p>@ 2021 SHOP4REEBOK.COM | POWERED BY : ADI SPORTS (INDIA) PVT. LTD.</p>
            <img id="footer_bottom_text_image" src="https://content.shop4reebok.com/static/footer/ADI_SPORTS_LOGO.jpg" alt="logo">
        </div>

    </div>

</div>
</body>
</html>